<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambitech</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <style>
        * {
            font-family: Calibri,serif;
        }

        body {
            background-color: aliceblue;
        }

        nav {
            text-align: right;
            margin-bottom: 20px;
        }

        button {
            cursor: pointer;
            margin-right: 10px;
            padding: 12px 20px;
            font-family: Arial,serif !important;
            font-size: 1.1em;
            border: none;
            border-radius: 5px;

            &:hover,&:disabled {
                color: white;
                background-color: rgba(44,44,44,0.87);
            }

            &:disabled {
                cursor: default;
            }
        }

        section {
            padding: 20px;
        }

        #home {
            text-align: center;

            h1 {
                font-size: 64px;
                font-weight: bolder;
            }

            h2 {
                font-weight: lighter;
            }

            img {
                height: 500px;
                border-radius: 20px;
            }
        }

        #about {
            h1 {
                font-size: 46px;
            }

            p {
                font-size: 24px;
            }
        }

        #contact {
            font-family: 'Arial', sans-serif;
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);


            h1 {
                font-size: 2em;
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                color: #555;
                text-align: center;
                margin-bottom: 30px;
            }

            form {
                display: flex;
                flex-direction: column;

                label {
                    font-size: 1.1em;
                    margin-bottom: 5px;
                    color: #333;
                }

                input, textarea {
                    padding: 10px;
                    margin-bottom: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 1em;
                    width: 100%;
                    box-sizing: border-box;

                    &:focus {
                        outline: none;
                        border-color: #0056b3;
                        box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
                    }
                }

                textarea {
                    resize: none;
                    min-height: 100px;
                }

                button {
                    align-self: center;
                }
            }
        }
    </style>
</head>

<body>

<div id="app"></div>

<script src="js/about.js"></script>
<script src="js/contact.js"></script>

<script src="js/home.js"></script>
</body>

</html>